{
  "name": "@job-bot/convex",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/schema.js",
  "types": "dist/schema.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "convex": "^1.36.1"
  }
}
