{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@job-bot/agent-core": [
        "packages/agent-core/src/index.ts"
      ],
      "@job-bot/shared": [
        "packages/shared/src/index.ts"
      ]
    }
  }
}
